{
  "name": "vkr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.5",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.4.5"
  },
  "type": "module"
}
